# mybatis-plus-autogenerator

./: .gitignore  README.md  few.txt  pom.xml
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/provider/db/sql/: SqlFactory.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/cn/org/rapid_framework/generator/util/: StringHelper.java
src/main/resources/: generator.xml
src/test/java/generator/: GeneratorMain.java
template/ibatis3/template/java_src/${basepackage_dir}/controller/: ${className}Controller.java
template/ibatis3/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java
template/ibatis3/template/java_src/${basepackage_dir}/mapper/xml/: ${className}Mapper.xml
template/ibatis3/template/java_src/${basepackage_dir}/model/: ${className}.java
template/ibatis3/template/java_src/${basepackage_dir}/service/: ${className}Service.java
template/ibatis3/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
